<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraintLayoutDeleteStudent"
    android:background="@drawable/background">


    <EditText
        android:id="@+id/student_id"
        android:layout_width="322dp"
        android:layout_height="46dp"
        android:layout_marginTop="48dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Enter student ID..."
        android:inputType="number"
        android:minHeight="48dp"
        android:padding="3dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutDelete"
        tools:ignore="MissingConstraints">

        <requestFocus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </EditText>

    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="164dp"
        android:layout_height="48dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="Delete student"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/student_id" />

    <Button
        android:id="@+id/tryAgainDeleteBtn"
        android:layout_width="173dp"
        android:layout_height="47dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="Try again"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteBtn" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:backgroundTint="@color/black"
        android:text="Back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tryAgainDeleteBtn" />

    <LinearLayout
        android:id="@+id/linearLayoutDelete"
        android:layout_width="379dp"
        android:layout_height="101dp"
        android:layout_marginTop="16dp"
        android:background="@color/black"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4">

        <EditText
            android:id="@+id/appNameDelete"
            style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
            android:layout_width="227dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="1"
            android:backgroundTint="@color/black"
            android:ems="10"
            android:enabled="false"
            android:inputType="text"
            android:text="Delete student"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/white"
            android:textSize="30sp"
            tools:visibility="visible" />
    </LinearLayout>

    <Button
        android:id="@+id/change_languageEn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:contentDescription="@string/app_name"
        android:text="EN"
        android:theme="@style/Theme.AppCompat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/change_languageHr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="@string/app_name"
        android:text="HR"
        android:theme="@style/Theme.AppCompat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="140dp"
        android:layout_height="135dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />
</androidx.constraintlayout.widget.ConstraintLayout>