<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="10dp">
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginVertical="6dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/sIdTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/studentIdLbl"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/id"
                android:layout_marginStart="8dp"
                android:text="@string/studentIdHint"
                android:textColor="@color/black"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/sNameTxt"
                android:layout_height="wrap_content"
                android:text="@string/studentNameLbl"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/studentName"
                android:layout_marginStart="8dp"
                android:text="@string/studentNameHint"
                android:textColor="@color/black"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/sEmailTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/studentEmailLbl"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/studentEmail"
                android:layout_marginStart="8dp"
                android:text="@string/studentEmailHint"
                android:textColor="@color/black"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/sSubjectTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/studentSubjectLbl"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/studentSubject"
                android:layout_marginStart="8dp"
                android:text="@string/studentSubjectHint"
                android:textColor="@color/black"
                android:textSize="12sp"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>